<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Website</title>
<style>
    *{
        margin: 0;
padding: 0;
box-sizing: border-box;
    }
    html {
    font-size: 16px;
} 
    .main_div{
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)),url(1.jpg);
        background-size: 100% 100%;
    }
    h1,p{
        font-family: 'Itim', cursive;
        display: grid;
        place-items: center;
        color: black;

    }
    p{
        font-size: 25px;
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 50px;
    }
</style>
</head>
<body>
    <div class="main_div">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Om Himthani</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" href="login.php">Sign in</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="index2.php">Sign up</a>
                  </li>
                  
              </ul>
             
            </div>
          </nav>
          <h1>Introduction</h1>
   <p>Hi friends my name is Om Himthani. I am 14 years old. I am Web Developer. I know HTML , CSS , Javavscript , PHP , Mysql , Json and Bootstrap . If You want to contact me then please click on the Sign up option on the top right . After you have made an account Then please click on the sign in option.</p>
  
   <h1>परिचय</h1>
  <p> नमस्ते दोस्तों मेरा नाम ओम हिमथानी है। मैं चौदह साल का हूं। मैं वेब डेवलपर हूं। मैं जानता हूँ  HTML, CSS, Javavcript, PHP, Mysql, Json और बूटस्ट्रैप। अगर आप मुझसे संपर्क करना चाहते हैं तो कृपया ऊपर दाईं ओर स्थित साइन अप विकल्प पर क्लिक करें। आपके द्वारा खाता बनाने के बाद फिर साइन इन ऑप्शन पर क्लिक करें।</p>      
</div>
</body>
</html>